.body-grid {
   display: grid;
   grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
}
.header--grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.search--grid {
   display: grid;
   gap: 10px;
   grid-template-rows: 1fr 1fr;
   grid-template-areas: "search" 'btn';
   align-items: center;
}

.content--grid {
   display: grid;
   grid-template-columns: 25rem 1fr;
   margin: 0 1rem;
}

.movie--grid {
   display: grid;
   gap: 3rem;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-auto-rows: minmax(100px, 1fr);
}

.movie__item {
   display: grid;
   gap: 5px;
   margin: 5px;
	grid-template-rows: 2;
	grid-template-areas: "title" "media";
   text-align: center;
   align-items: center;
}

@include media-small {
   .header--grid {
      grid-template-areas: "header" "search" "content";
   }
}